# unisannio-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
releases/: org.dronix.android.unisannio-0.8.apk
unisannio/: build.gradle  proguard-rules.pro
unisannio/src/main/: AndroidManifest.xml
unisannio/src/main/java/org/dronix/android/unisannio/: ActivityModule.java  AndroidModule.java  ForActivity.java  ForApplication.java  MainActivity.java  NavigationDrawerFragment.java  UniApp.java  UnisannioApplication.java
unisannio/src/main/java/org/dronix/android/unisannio/adapters/: ArticleAdapter.java  AteneoFragmentAdapter.java  GiurisprudenzaFragmentAdapter.java  IngegneriaFragmentAdapter.java  NewsAdapter.java  SEAFragmentAdapter.java  ScienzeFragmentAdapter.java
unisannio/src/main/java/org/dronix/android/unisannio/ateneo/: AteneoAvvisiFragment.java  AteneoFragmentAdapter.java  AteneoParser.java  AteneoRetriever.java
unisannio/src/main/java/org/dronix/android/unisannio/fragments/: AteneoAvvisiFragment.java  AteneoFragment.java  AteneoLandingFragment.java  BlankFragment.java  DetailFragment.java  GiurisprudenzaAvvisiFragment.java  GiurisprudenzaLandingFragment.java  IngegneriaAvvisiFragment.java  IngegneriaEventiFragment.java  IngegneriaLandingFragment.java  LandingFragment.java  MapFragment.java  NavigationDrawerFragment.java  ScienceLandingFragment.java  ScienzeAvvisiFragment.java  SeaAvvisiFragment.java  SeaLandingFragment.java  WebviewFragment.java
unisannio/src/main/java/org/dronix/android/unisannio/ingegneria/: IngegneriaAvvisiFragment.java  IngegneriaEventiFragment.java  IngegneriaFragmentAdapter.java  IngegneriaLandingFragment.java  IngegneriaParser.java  IngegneriaRetriever.java  IngegneriaRssItem.java  IngegneriaRssItemAdapter.java  IngegneriaSettings.java
unisannio/src/main/java/org/dronix/android/unisannio/interfaces/: IParser.java
unisannio/src/main/java/org/dronix/android/unisannio/models/: Article.java  News.java  UniPoint.java
unisannio/src/main/java/org/dronix/android/unisannio/nagivation_drawer/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerItem.java
unisannio/src/main/java/org/dronix/android/unisannio/parsers/: AteneoParser.java  GiurisprudenzaParser.java  IngegneriaParser.java  Parsers.java  ScienzeDetailParser.java  ScienzeParser.java  SeaParser.java
unisannio/src/main/java/org/dronix/android/unisannio/providers/: ParserProvider.java
unisannio/src/main/java/org/dronix/android/unisannio/retrievers/: AteneoRetriever.java  GiurisprudenzaRetriever.java  IngegneriaRetriever.java  NewsRetriever.java  ScienzeRetriever.java  SeaRetriever.java
unisannio/src/main/java/org/dronix/android/unisannio/settings/: Adapters.java  URLS.java  UnisannioGeoData.java
unisannio/src/main/res/drawable/: navigation_drawer_item_selector.xml  selectable_background.xml
unisannio/src/main/res/layout/: activity_main.xml  fragment_ateneo.xml  fragment_ateneo_avvisi.xml  fragment_avvisi.xml  fragment_blank.xml  fragment_detail.xml  fragment_landing.xml  fragment_main.xml  fragment_maps.xml  fragment_navigation_drawer.xml  fragment_webview.xml  list_item_card.xml  list_row.xml  navigation_drawer_item.xml
unisannio/src/main/res/menu/: ateneo.xml  ingegneria.xml  main.xml  sea.xml
unisannio/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
unisannio/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
unisannio/src/main/res/values-sw720dp/: dimens.xml  integers.xml  styles.xml
