buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}

apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.dronix.android.unisannio"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 12
        versionName "0.6"
    }
    buildTypes {

        release {

            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libraries:advanced-android-logger:app')

    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:+'

    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'com.netflix.rxjava:rxjava-android:0.18.3'

    compile 'com.viewpagerindicator:library:2.4.1@aar'

    compile 'com.jakewharton:butterknife:5.1.0'

    provided "org.projectlombok:lombok:1.12.6"
    apt "org.projectlombok:lombok:1.12.6"

    compile 'com.squareup.dagger:dagger:1.2.1'
    apt 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'
}
