buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'
apply plugin: 'android-apt'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.dronix.android.unisannio"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 13
        versionName "0.7"
    }
    signingConfigs {

        release {

            storeFile file('../../android-release-key.keystore')
            storePassword " "
            keyAlias "dronix.org"
            keyPassword " "

        }
    }

    buildTypes {

        release {

            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libraries:advanced-android-logger:app')

    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:+'

    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'com.netflix.rxjava:rxjava-android:0.18.3'

    compile 'com.viewpagerindicator:library:2.4.1@aar'

    compile 'com.jakewharton:butterknife:5.1.0'

    provided "org.projectlombok:lombok:1.12.6"
    apt "org.projectlombok:lombok:1.12.6"

    compile 'com.squareup.dagger:dagger:1.2.1'
    apt 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
