<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_website"
          android:icon="@drawable/ic_action_globe"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:title=""/>

    <item android:id="@+id/action_map"
          android:icon="@drawable/ic_action_location"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:title=""/>
</menu>