<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:background="@color/unisannio_blue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"

                android:clipToPadding="false"
                
                android:numColumns="@integer/avvisi_columns"

                android:horizontalSpacing="@dimen/avvisi_gridview_divider"
                android:verticalSpacing="@dimen/avvisi_gridview_divider"

                android:padding="@dimen/avvisi_gridview_padding"

                android:scrollbarStyle="outsideOverlay"

                android:background="@color/unisannio_blue"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>