<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:minHeight="80dp"
              android:orientation="horizontal"
              android:padding="5dp"
              android:baselineAligned="false">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/subtitle"
                android:text="subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#343434"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/title"
                android:text="title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="top"
                android:textColor="#040404"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans"/>
    </LinearLayout>

</LinearLayout>
